spring.datasource.url=jdbc:mysql://localhost/springdemo
spring.datasource.username=root
spring.datasource.password=asmita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev,hsqldb
server.port=8085